<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lenguajes Gpo 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Soy Guillermo Urzúa Sánchez, cambios con GitCLI</h1>
    <h2>Soy Guillermo Urzúa Sánchez, cambios con GitKraken</h2>
    <h2>Soy Leonardo, cambios con GitKraken</h2>
    <h2>Soy Leonardo, cambios con GitKraken 2</h2>
    <h2>Soy Diego A Gonzalez, cambios con GitKraken</h2>
    <h2>Soy Dayana Salazar, cambios con Gitkraken</h2>

    <h1>Soy Dayana Salazar, cambios con GitCLI</h1>

    <h2>Soy Jennifer Irlanda Dominguez Cazales, cambios con Gitkraken</h2>
    <h2>Soy Jennifer Irlanda Dominguez Cazales, cambios con CMD</h2>
    <h1>Soy Diego A Gonzalez, cambios con GitCLI</h1>


    <h2>Conflictooooo</h2>
   
    <h1>Soy Areli Cangas Martinez, cambios con GitCLI</h1>
    <h2>Soy Areli Cangas Martinez, cambios con GitKraken</h2>
    <h1>Soy Lizeth Martinez Rosas, cambios con GitCLI</h1>
    <h2>Soy Lizeth Martinez Rosas, cambios con GitKraken</h2>
    <h1>Soy Steven Gomez Jimenez, cambios con GitCLI</h1>
    <h2>Soy Steven Gomez Jimenez, cambios con GitKraken</h2>
<<<<<<< HEAD
=======
    <h3>Conflicto Creado S</h3>
    <h2>Conflicto - Marilyn</h2>
>>>>>>> master

    <h2>Hola soy Dylan, cambios desde CMD</h2>
    <h2>Hola soy Dylan, cambios desde GitKraken</h2>
    <h1>Hola soy Dulce</h1>

    <h2>Soy Jesús, cambios desde CMD</h2>

    <h1>Soy Eliud Morales, cambios desde consola</h1>
    <h2>Soy Eliud Morales, cambios desde GitKraken</h2>

    <h1>hola soy jose angel desde GitKraken</h1>

    <h1>Soy Daniel Lima, cambios desde GitKraken</h1>
    <h1>Soy Daniel Lima, cambios con GitCLI</h1>
    <h1>Soy Diego Noel, cambio desde GitCLI</h1>
    <h2>Soy Diego Noel, cambio desde GitKraken</h2>

    <h1>Soy Bautista Padilla Jhonatan Axel, cambio desde GitCLI</h1>
    
    <h1>Soy Dulce Maria Perez Jimenez, cambios con GitCLI</h1>
    <h2>Soy Dulce Maria Perez Jimenez, Cambios con GitKraken</h2>

    <h1>Soy Bautista Padilla Jhonatan Axel, cambio desde GitKraken</h1>


    <h1>Soy Esteban Lopez, cambio desde GitCLI</h1>
    <h2>Soy Esteban Lopez, cambio desde CMD</h2>
<<<<<<< HEAD
    <h3> Soy Carlos Contreras Cambio desde GitKraken</h3>
    
=======
    <h1>Hola nuevamente -Dayana</h1>
    <h1>Soy Jose Manuel, cambio desde GitCLI</h1>
    <h2>Soy Jose Manuel, cambio desde GitKraken</h2>
    <h1>Hola de nuevo</h1>
    <h2>soy jhonatan Axel Bautista Padilla, hago cambio desde KraKen</h2>
    <h2>jhonatan Axel Bautista Padilla, hago cambio desde cmd</h2>
    <h2>cambio desde cmd</h2>
    <h1>soy jose angel desde consola</h1>
    <h2>HOLA DESDE ROMERO TENEXTEPANGO2</h2>
    <h2>HOLA DESDE ROMERO consola</h2>
    <h1>Soy Harumi Perez, cambio desde GitCLI</h1>
    <h1>Hola Soy Leonardo desde consola</h1>
    <h1>Hola Soy Leonardo desde GitKraken</h1>
    <h1>Hola soy Liliana desde GitKraken, haciendo un cambio </h1>
    <h1>Haciendo un cambio Lilana SF </h1>




    <p>Unos conflictillos....</p>
    <h1>holiwis</h1>

>>>>>>> master
  </body>
</html>

